<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Folders - Pymonday</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Folders";
        var mkdocs_page_input_path = "1.108 Folders.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Pymonday
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20Overview/">Methods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1.101%20Account/">Account</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.102%20Activity%20Logs/">Activity Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.103%20Boards/">Boards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.104%20Columns/">Columns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.105%20Doc%20Blocks/">Doc Blocks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.106%20Docs/">Docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.107%20Files/">Files</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Folders</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#method-details">Method Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get_folders">get_folders()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create_folder">create_folder()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#update_folder">update_folder()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete_folder">delete_folder()</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.109%20Groups/">Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.110%20Items/">Items</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.111%20Notifications/">Notifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.112%20Subitems/">Subitems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.113%20Tags/">Tags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.114%20Teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.115%20Updates/">Updates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.116%20Users/">Users</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.117%20Workspaces/">Workspaces</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Pymonday</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Folders</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="folders-methods">Folders Methods</h1>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Method Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_folders(workspace_id)</code></td>
<td>Getter</td>
<td>Retrieves all folders in a workspace.</td>
</tr>
<tr>
<td><code>create_folder(name, workspace_id, **kwargs)</code></td>
<td>Setter</td>
<td>Creates a new folder in a workspace.</td>
</tr>
<tr>
<td><code>update_folder(folder_id, **kwargs)</code></td>
<td>Setter</td>
<td>Updates an existing folder in a workspace.</td>
</tr>
<tr>
<td><code>delete_folder(folder_id)</code></td>
<td>Deleter</td>
<td>Deletes a folder from a workspace.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="method-details">Method Details</h2>
<h2 id="get_folders">get_folders()</h2>
<p><code>get_folders(workspace_id)</code></p>
<p><strong>Description:</strong>
Retrieves all folders in a workspace.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>workspace_id</code> <em>(str)</em>: The UUID of the workspace.</li>
</ul>
<p><strong>Returns:</strong>
Array of dictionaries containing folder data. Returns <code>None</code> or an error message on API call failure.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">folders</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">folders</span><span class="o">.</span><span class="n">get_folders</span><span class="p">(</span><span class="s2">&quot;workspace_uuid&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="create_folder">create_folder()</h2>
<p><code>create_folder(name, workspace_id, **kwargs)</code></p>
<p><strong>Description:</strong>
Creates a new folder in a workspace.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>name</code> <em>(str)</em>: The name of the folder (required).</li>
<li><code>workspace_id</code> <em>(str)</em>: The unique identifier of the workspace (required).</li>
<li><code>color</code> <em>(str, optional)</em>: The folder's color.</li>
<li><code>parent_folder_id</code> <em>(str, optional)</em>: The ID of the folder to nest the new folder under (limited to 1 tier).</li>
</ul>
<p><strong>Returns:</strong>
UUID of the newly created folder. Returns <code>None</code> or an error message on API call failure.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">folder_id</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">folders</span><span class="o">.</span><span class="n">create_folder</span><span class="p">(</span><span class="s2">&quot;Project Docs&quot;</span><span class="p">,</span> <span class="s2">&quot;workspace_uuid&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#FF5733&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="update_folder">update_folder()</h2>
<p><code>update_folder(folder_id, **kwargs)</code></p>
<p><strong>Description:</strong>
Updates an existing folder in a workspace.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>folder_id</code> <em>(str)</em>: The UUID of the folder to update (required).</li>
<li><code>**kwargs</code>: Keywords must be passed exactly as defined below. Folder colors can be found here:
        https://asset.cloudinary.com/monday-platform-dev/3e39afb2309b512f4f53cc9173554d48</li>
<li><code>name</code> <em>(str, optional)</em>: Updated name of the folder.</li>
<li><code>color</code> <em>(str, optional)</em>: Updated folder color.</li>
<li><code>parent_folder_id</code> <em>(str, optional)</em>: The ID of the folder to nest the updated folder under.</li>
</ul>
<p><strong>Returns:</strong>
UUID of the updated folder. Returns <code>None</code> or an error message on API call failure.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">updated_folder_id</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">folders</span><span class="o">.</span><span class="n">update_folder</span><span class="p">(</span><span class="mi">12345</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Updated Folder Name&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="delete_folder">delete_folder()</h2>
<p><code>delete_folder(folder_id)</code></p>
<p><strong>Description:</strong>
Deletes a folder from a workspace.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>folder_id</code> <em>(str)</em>: The UUID of the folder to delete.</li>
</ul>
<p><strong>Returns:</strong>
<code>True</code> if successful. Returns <code>None</code> or an error message on API call failure.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">deleted</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">folders</span><span class="o">.</span><span class="n">delete_folder</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.107%20Files/" class="btn btn-neutral float-left" title="Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.109%20Groups/" class="btn btn-neutral float-right" title="Groups">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.107%20Files/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.109%20Groups/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
