<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Updates - Pymonday</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Updates";
        var mkdocs_page_input_path = "1.115 Updates.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Pymonday
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Method%20Overview/">Methods</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../1.101%20Account/">Account</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.102%20Activity%20Logs/">Activity Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.103%20Boards/">Boards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.104%20Columns/">Columns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.105%20Doc%20Blocks/">Doc Blocks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.106%20Docs/">Docs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.107%20Files/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.108%20Folders/">Folders</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.109%20Groups/">Groups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.110%20Items/">Items</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.111%20Notifications/">Notifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.112%20Subitems/">Subitems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.113%20Tags/">Tags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.114%20Teams/">Teams</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Updates</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#method-details">Method Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get_item_updates">get_item_updates()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create_update">create_update()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create_reply">create_reply()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete_update">delete_update()</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clear_updates">clear_updates()</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.116%20Users/">Users</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.117%20Workspaces/">Workspaces</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Pymonday</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Updates</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="updates-methods">Updates Methods</h1>
<table>
<thead>
<tr>
<th>Method Name</th>
<th>Method Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_item_updates(item_id)</code></td>
<td>Getter</td>
<td>Retrieves all updates from an item.</td>
</tr>
<tr>
<td><code>create_update(item_id, update_text)</code></td>
<td>Setter</td>
<td>Creates an update on an item.</td>
</tr>
<tr>
<td><code>create_reply(item_id, update_text, parent_id)</code></td>
<td>Setter</td>
<td>Creates a reply to an existing update.</td>
</tr>
<tr>
<td><code>delete_update(update_id)</code></td>
<td>Deleter</td>
<td>Deletes an update on an item.</td>
</tr>
<tr>
<td><code>clear_updates(item_id)</code></td>
<td>Deleter</td>
<td>Clears all updates from an item.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="method-details">Method Details</h2>
<h2 id="get_item_updates">get_item_updates()</h2>
<p><code>get_item_updates(item_id)</code></p>
<p><strong>Description:</strong>
Retrieves all updates from an item.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>item_id</strong> <em>(int)</em>: ID of the item to fetch updates from.</li>
</ul>
<p><strong>Returns:</strong>
List of updates containing update text, timestamps, creator ID, replies, and assets. Returns <code>None</code> or an error message 
if the request fails.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">updates</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">updates</span><span class="o">.</span><span class="n">get_item_updates</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="create_update">create_update()</h2>
<p><code>create_update(item_id, update_text)</code></p>
<p><strong>Description:</strong>
Creates an update on an item.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>item_id</strong> <em>(int)</em>: ID of the item to post the update on.</li>
<li><strong>update_text</strong> <em>(str)</em>: The text content of the update.</li>
</ul>
<p><strong>Returns:</strong>
The ID of the newly created update. Returns <code>None</code> or an error message if the request fails.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">update_id</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">updates</span><span class="o">.</span><span class="n">create_update</span><span class="p">(</span><span class="mi">123456789</span><span class="p">,</span> <span class="s2">&quot;This is an update.&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="create_reply">create_reply()</h2>
<p><code>create_reply(item_id, update_text, parent_id)</code></p>
<p><strong>Description:</strong>
Creates a reply to an existing update.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>item_id</strong> <em>(int)</em>: ID of the item where the update exists.</li>
<li><strong>update_text</strong> <em>(str)</em>: The text content of the reply.</li>
<li><strong>parent_id</strong> <em>(int)</em>: ID of the update being replied to.</li>
</ul>
<p><strong>Returns:</strong>
The ID of the newly created reply. Returns <code>None</code> or an error message if the request fails.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">reply_id</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">updates</span><span class="o">.</span><span class="n">create_reply</span><span class="p">(</span><span class="n">item_id</span><span class="o">=</span><span class="mi">123456789</span><span class="p">,</span> 
                                       <span class="n">update_text</span><span class="o">=</span><span class="s2">&quot;This is a reply&quot;</span><span class="p">,</span> 
                                       <span class="n">parent_id</span><span class="o">=</span><span class="mi">987654321</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="delete_update">delete_update()</h2>
<p><code>delete_update(update_id)</code></p>
<p><strong>Description:</strong>
Deletes an update on an item.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>update_id</strong> <em>(int)</em>: ID of the update to delete.</li>
</ul>
<p><strong>Returns:</strong>
<code>True</code> if the update was deleted successfully. Returns <code>None</code> or an error message if the request fails.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">success</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">updates</span><span class="o">.</span><span class="n">delete_update</span><span class="p">(</span><span class="mi">987654321</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="clear_updates">clear_updates()</h2>
<p><code>clear_updates(item_id)</code></p>
<p><strong>Description:</strong>
Clears all updates from an item.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><strong>item_id</strong> <em>(int)</em>: ID of the item to clear updates from.</li>
</ul>
<p><strong>Returns:</strong>
<code>True</code> if all updates were cleared successfully. Returns <code>None</code> or an error message if the request fails.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">success</span> <span class="o">=</span> <span class="n">monday</span><span class="o">.</span><span class="n">updates</span><span class="o">.</span><span class="n">clear_updates</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../1.114%20Teams/" class="btn btn-neutral float-left" title="Teams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../1.116%20Users/" class="btn btn-neutral float-right" title="Users">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../1.114%20Teams/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../1.116%20Users/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
